<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/padding_normal"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	
	<io.peanutsdk.widget.BaselineGridTextView
		android:id="@+id/dcost_header"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_micro"
		android:fontFeatureSettings="onum"
		android:gravity="center_horizontal"
		android:paddingBottom="@dimen/padding_normal"
		android:paddingEnd="@dimen/padding_normal"
		android:paddingStart="@dimen/zero_padding"
		android:text="@string/dcost"
		android:textAllCaps="true"
		android:textColor="@color/text_primary_dark"
		android:textSize="18sp"
		android:textStyle="bold"
		app:fontFamily="@font/nunito_semibold"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
	
	<io.peanutsdk.widget.BaselineGridTextView
		android:id="@+id/dcost"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_micro"
		android:layout_marginStart="@dimen/padding_normal"
		android:fontFeatureSettings="onum"
		android:gravity="center_horizontal"
		android:paddingBottom="@dimen/padding_normal"
		android:paddingEnd="@dimen/padding_normal"
		android:paddingStart="@dimen/zero_padding"
		android:textColor="@color/text_secondary_dark"
		android:textSize="18sp"
		app:fontFamily="@font/nunito_semibold"
		app:layout_constraintStart_toEndOf="@id/dcost_header"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="GHC 34.04" />
	
	<io.peanutsdk.widget.BaselineGridTextView
		android:id="@+id/location_header"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_micro"
		android:fontFeatureSettings="onum"
		android:gravity="center_horizontal"
		android:paddingBottom="@dimen/padding_normal"
		android:paddingEnd="@dimen/padding_normal"
		android:paddingStart="@dimen/zero_padding"
		android:text="@string/deliver_to"
		android:textAllCaps="true"
		android:textColor="@color/text_primary_dark"
		android:textSize="18sp"
		android:textStyle="bold"
		app:fontFamily="@font/nunito_semibold"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/dcost_header" />
	
	<io.peanutsdk.widget.BaselineGridTextView
		android:id="@+id/location"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_micro"
		android:ellipsize="marquee"
		android:layout_marginStart="@dimen/padding_normal"
		android:fontFeatureSettings="onum"
		android:gravity="center_horizontal"
		android:maxLines="2"
		android:paddingBottom="@dimen/padding_normal"
		android:paddingEnd="@dimen/padding_normal"
		android:paddingStart="@dimen/zero_padding"
		android:textColor="@color/text_secondary_dark"
		android:textSize="18sp"
		app:fontFamily="@font/nunito_semibold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/location_header"
		app:layout_constraintTop_toBottomOf="@id/dcost_header"
		tools:text="Dansoman High Street, Accra" />
	
	<io.peanutsdk.widget.BaselineGridTextView
		android:id="@+id/subtotal_header"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFeatureSettings="onum"
		android:gravity="center_horizontal"
		android:paddingBottom="@dimen/padding_normal"
		android:paddingEnd="@dimen/padding_normal"
		android:paddingStart="@dimen/zero_padding"
		android:text="@string/subtotal"
		android:textAllCaps="true"
		android:textColor="@color/text_primary_dark"
		android:textSize="18sp"
		android:textStyle="bold"
		app:fontFamily="@font/nunito_semibold"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/location" />
	
	<io.peanutsdk.widget.BaselineGridTextView
		android:id="@+id/subtotal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/padding_normal"
		android:fontFeatureSettings="onum"
		android:gravity="center_horizontal"
		android:paddingBottom="@dimen/padding_normal"
		android:paddingEnd="@dimen/padding_normal"
		android:paddingStart="@dimen/zero_padding"
		android:textColor="@color/text_secondary_dark"
		android:textSize="18sp"
		app:fontFamily="@font/nunito_semibold"
		app:layout_constraintStart_toEndOf="@id/subtotal_header"
		app:layout_constraintTop_toBottomOf="@id/location"
		tools:text="GHC 23434.44" />
	
	<Spinner
		android:id="@+id/payment_method_spinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_micro"
		android:prompt="@string/method_hint"
		android:spinnerMode="dropdown"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/subtotal" />
	
	
	<io.peanutsdk.widget.BaselineGridTextView
		android:id="@+id/total_header"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_normal"
		android:fontFeatureSettings="onum"
		android:gravity="center_horizontal"
		android:paddingBottom="@dimen/padding_normal"
		android:paddingEnd="@dimen/padding_normal"
		android:paddingStart="@dimen/zero_padding"
		android:text="@string/total"
		android:textAllCaps="true"
		android:textColor="@color/text_primary_dark"
		android:textSize="18sp"
		android:textStyle="bold"
		app:fontFamily="@font/nunito_semibold"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/payment_method_spinner" />
	
	<io.peanutsdk.widget.BaselineGridTextView
		android:id="@+id/total"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/padding_normal"
		android:layout_marginTop="@dimen/spacing_normal"
		android:fontFeatureSettings="onum"
		android:gravity="center_horizontal"
		android:paddingBottom="@dimen/padding_normal"
		android:paddingEnd="@dimen/padding_normal"
		android:paddingStart="@dimen/zero_padding"
		android:textColor="@color/text_secondary_dark"
		android:textSize="18sp"
		app:fontFamily="@font/nunito_semibold"
		app:layout_constraintStart_toEndOf="@id/total_header"
		app:layout_constraintTop_toBottomOf="@id/payment_method_spinner"
		tools:text="GHC 26434.44" />
	
	<Button
		android:id="@+id/checkout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_large"
		android:backgroundTint="@color/background_super_dark"
		android:padding="@dimen/padding_normal"
		android:text="@string/proceed_to_checkout"
		android:textColor="@color/text_primary_light"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/total" />

</android.support.constraint.ConstraintLayout>