<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/parent_frame"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".ui.HomeActivity">
	
	<android.support.v4.view.ViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	
	<io.peanutsdk.widget.InkPageIndicator
		android:id="@+id/indicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|center_horizontal"
		android:layout_marginTop="@dimen/padding_normal"
		app:currentPageIndicatorColor="@color/page_indicator_dark_selected"
		app:pageIndicatorColor="@color/page_indicator_dark" />

</FrameLayout>